<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata" fqn="list">
    <cacheControl>private</cacheControl>
    <contentType>text/css</contentType>
</StaticResource>